<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ObesityDataSet_raw_and_data_sin (ObesityDataSet_raw_and_data_sinthetic)' inline='true' name='federated.0b4ssj51y1xejy1agvupf0evvhe4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ObesityDataSet_raw_and_data_sinthetic' name='excel-direct.1ybschi109luq3192jf6n1a6jdai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anu/Desktop/ObesityDataSet_raw_and_data_sinthetic.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ybschi109luq3192jf6n1a6jdai' name='ObesityDataSet_raw_and_data_sin' table='[ObesityDataSet_raw_and_data_sin$]' type='table'>
          <columns gridOrigin='A1:Q2112:no:A1:Q2112:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='real' name='Height' ordinal='2' />
            <column datatype='real' name='Weight' ordinal='3' />
            <column datatype='string' name='family_history_with_overweight' ordinal='4' />
            <column datatype='string' name='FAVC' ordinal='5' />
            <column datatype='real' name='FCVC' ordinal='6' />
            <column datatype='real' name='NCP' ordinal='7' />
            <column datatype='string' name='CAEC' ordinal='8' />
            <column datatype='string' name='SMOKE' ordinal='9' />
            <column datatype='real' name='CH2O' ordinal='10' />
            <column datatype='string' name='SCC' ordinal='11' />
            <column datatype='real' name='FAF' ordinal='12' />
            <column datatype='real' name='TUE' ordinal='13' />
            <column datatype='string' name='CALC' ordinal='14' />
            <column datatype='string' name='MTRANS' ordinal='15' />
            <column datatype='string' name='NObeyesdad' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history_with_overweight]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAVC]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCVC]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCP]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEC]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKE]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH2O]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCC]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAF]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUE]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTRANS]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NObeyesdad]</local-name>
            <parent-name>[ObesityDataSet_raw_and_data_sin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caec' datatype='string' name='[CAEC]' role='dimension' type='nominal' />
      <column caption='Calc' datatype='string' name='[CALC]' role='dimension' type='nominal' />
      <column caption='Ch2O' datatype='real' name='[CH2O]' role='measure' type='quantitative' />
      <column caption='KMeans' datatype='integer' name='[Calculation_907475338759815169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);result &lt;-&#13;&#10;kmeans(data.frame(.arg1,.arg2), 7);result$cluster;&apos;, &#13;&#10;SUM([Weight]),SUM([Height]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_974747855379529729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight]/([Height]^2)' />
      </column>
      <column datatype='real' name='[FAF]' role='measure' type='quantitative' />
      <column caption='Favc' datatype='string' name='[FAVC]' role='dimension' type='nominal' />
      <column caption='Fcvc' datatype='real' name='[FCVC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Height]' role='measure' type='quantitative' />
      <column caption='Mtrans' datatype='string' name='[MTRANS]' role='dimension' type='nominal' />
      <column datatype='real' name='[NCP]' role='measure' type='quantitative' />
      <column caption='N Obeyesdad' datatype='string' name='[NObeyesdad]' role='dimension' type='nominal' />
      <column caption='Smoke' datatype='string' name='[SMOKE]' role='dimension' type='nominal' />
      <column datatype='real' name='[TUE]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ObesityDataSet_raw_and_data_sin' datatype='table' name='[__tableau_internal_object_id__].[ObesityDataSet!raw!and!data!sin_C287594B8E5A4D4ABA57593E3B6A13C6]' role='measure' type='quantitative' />
      <column caption='Family History With Overweight' datatype='string' name='[family_history_with_overweight]' role='dimension' type='nominal' />
      <column-instance column='[CH2O]' derivation='Avg' name='[avg:CH2O:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAF]' derivation='Avg' name='[avg:FAF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCVC]' derivation='Avg' name='[avg:FCVC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NCP]' derivation='Avg' name='[avg:NCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TUE]' derivation='Avg' name='[avg:TUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Count' name='[cnt:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Avg' name='[diff:avg:Height:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MTRANS]' derivation='None' name='[none:MTRANS:nk]' pivot='key' type='nominal' />
      <column-instance column='[NObeyesdad]' derivation='None' name='[none:NObeyesdad:nk]' pivot='key' type='nominal' />
      <column-instance column='[FAF]' derivation='Sum' name='[sum:FAF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCVC]' derivation='Sum' name='[sum:FCVC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Mtrans,N Obeyesdad)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MTRANS:nk]' />
          <groupfilter function='level-members' level='[none:NObeyesdad:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Water, Physical activity,FCVC,NCP,TUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ObesityDataSet_raw_and_data_sin (ObesityDataSet_raw_and_data_sinthetic)' name='federated.0b4ssj51y1xejy1agvupf0evvhe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ssj51y1xejy1agvupf0evvhe4'>
            <column caption='Ch2O' datatype='real' name='[CH2O]' role='measure' type='quantitative' />
            <column datatype='real' name='[FAF]' role='measure' type='quantitative' />
            <column caption='Fcvc' datatype='real' name='[FCVC]' role='measure' type='quantitative' />
            <column datatype='real' name='[NCP]' role='measure' type='quantitative' />
            <column caption='N Obeyesdad' datatype='string' name='[NObeyesdad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TUE]' role='measure' type='quantitative' />
            <column-instance column='[CH2O]' derivation='Avg' name='[avg:CH2O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAF]' derivation='Avg' name='[avg:FAF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCVC]' derivation='Avg' name='[avg:FCVC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCP]' derivation='Avg' name='[avg:NCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TUE]' derivation='Avg' name='[avg:TUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NObeyesdad]' derivation='None' name='[none:NObeyesdad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:NObeyesdad:nk]' direction='DESC' using='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:CH2O:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:CH2O:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:FAF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:FCVC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:NCP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:TUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:NObeyesdad:nk]</rows>
        <cols>([federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:CH2O:qk] + ([federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:FAF:qk] + ([federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:FCVC:qk] + ([federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:NCP:qk] + [federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:TUE:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol and Smoking habits&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ObesityDataSet_raw_and_data_sin (ObesityDataSet_raw_and_data_sinthetic)' name='federated.0b4ssj51y1xejy1agvupf0evvhe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ssj51y1xejy1agvupf0evvhe4'>
            <column caption='Calc' datatype='string' name='[CALC]' role='dimension' type='nominal' />
            <column caption='N Obeyesdad' datatype='string' name='[NObeyesdad]' role='dimension' type='nominal' />
            <column caption='Smoke' datatype='string' name='[SMOKE]' role='dimension' type='nominal' />
            <column-instance column='[NObeyesdad]' derivation='Count' name='[cnt:NObeyesdad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CALC]' derivation='None' name='[none:CALC:nk]' pivot='key' type='nominal' />
            <column-instance column='[NObeyesdad]' derivation='None' name='[none:NObeyesdad:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMOKE]' derivation='None' name='[none:SMOKE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[cnt:NObeyesdad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:SMOKE:nk] / [federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:NObeyesdad:nk])</rows>
        <cols>[federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:CALC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Family history</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ObesityDataSet_raw_and_data_sin (ObesityDataSet_raw_and_data_sinthetic)' name='federated.0b4ssj51y1xejy1agvupf0evvhe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ssj51y1xejy1agvupf0evvhe4'>
            <column caption='N Obeyesdad' datatype='string' name='[NObeyesdad]' role='dimension' type='nominal' />
            <column-instance column='[NObeyesdad]' derivation='Count' name='[cnt:NObeyesdad:qk]' pivot='key' type='quantitative' />
            <column caption='Family History With Overweight' datatype='string' name='[family_history_with_overweight]' role='dimension' type='nominal' />
            <column-instance column='[NObeyesdad]' derivation='None' name='[none:NObeyesdad:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_history_with_overweight]' derivation='None' name='[none:family_history_with_overweight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:family_history_with_overweight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4ssj51y1xejy1agvupf0evvhe4].[cnt:NObeyesdad:qk]</rows>
        <cols>[federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:NObeyesdad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ObesityDataSet_raw_and_data_sin (ObesityDataSet_raw_and_data_sinthetic)' name='federated.0b4ssj51y1xejy1agvupf0evvhe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ssj51y1xejy1agvupf0evvhe4'>
            <column caption='BMI' datatype='real' name='[Calculation_974747855379529729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight]/([Height]^2)' />
            </column>
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column caption='N Obeyesdad' datatype='string' name='[NObeyesdad]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747855379529729]' derivation='Avg' name='[avg:Calculation_974747855379529729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NObeyesdad]' derivation='None' name='[none:NObeyesdad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:NObeyesdad:nk]' direction='DESC' using='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:Calculation_974747855379529729:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:NObeyesdad:nk]</rows>
        <cols>[federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:Calculation_974747855379529729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transportation and Physical activity vs Obesity level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ObesityDataSet_raw_and_data_sin (ObesityDataSet_raw_and_data_sinthetic)' name='federated.0b4ssj51y1xejy1agvupf0evvhe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ssj51y1xejy1agvupf0evvhe4'>
            <column datatype='real' name='[FAF]' role='measure' type='quantitative' />
            <column caption='Mtrans' datatype='string' name='[MTRANS]' role='dimension' type='nominal' />
            <column caption='N Obeyesdad' datatype='string' name='[NObeyesdad]' role='dimension' type='nominal' />
            <column-instance column='[FAF]' derivation='Avg' name='[avg:FAF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTRANS]' derivation='None' name='[none:MTRANS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NObeyesdad]' derivation='None' name='[none:NObeyesdad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:NObeyesdad:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Insufficient_Weight&quot;</bucket>
              <bucket>&quot;Normal_Weight&quot;</bucket>
              <bucket>&quot;Overweight_Level_I&quot;</bucket>
              <bucket>&quot;Overweight_Level_II&quot;</bucket>
              <bucket>&quot;Obesity_Type_I&quot;</bucket>
              <bucket>&quot;Obesity_Type_II&quot;</bucket>
              <bucket>&quot;Obesity_Type_III&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:FAF:qk]' />
              <color column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[avg:FAF:qk]' />
              <text column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:MTRANS:nk]' />
              <text column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:NObeyesdad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ObesityDataSet_raw_and_data_sin (ObesityDataSet_raw_and_data_sinthetic)' name='federated.0b4ssj51y1xejy1agvupf0evvhe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ssj51y1xejy1agvupf0evvhe4'>
            <column caption='N Obeyesdad' datatype='string' name='[NObeyesdad]' role='dimension' type='nominal' />
            <column-instance column='[NObeyesdad]' derivation='Count' name='[cnt:NObeyesdad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NObeyesdad]' derivation='None' name='[none:NObeyesdad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[none:NObeyesdad:nk]' />
              <wedge-size column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[cnt:NObeyesdad:qk]' />
              <size column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[cnt:NObeyesdad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KMeans&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ObesityDataSet_raw_and_data_sin (ObesityDataSet_raw_and_data_sinthetic)' name='federated.0b4ssj51y1xejy1agvupf0evvhe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4ssj51y1xejy1agvupf0evvhe4'>
            <column caption='KMeans' datatype='integer' name='[Calculation_907475338759815169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);result &lt;-&#13;&#10;kmeans(data.frame(.arg1,.arg2), 7);result$cluster;&apos;, &#13;&#10;SUM([Weight]),SUM([Height]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_907475338759815169]' derivation='User' name='[usr:Calculation_907475338759815169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4ssj51y1xejy1agvupf0evvhe4].[usr:Calculation_907475338759815169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4ssj51y1xejy1agvupf0evvhe4].[sum:Height:qk]</rows>
        <cols>[federated.0b4ssj51y1xejy1agvupf0evvhe4].[sum:Weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
